programa
{
	
	funcao inicio()
	{
		//Variáveis
		cadeia nome

		//perguntar e ler nome
		escreva("Qual é seu nome? ")
		leia(nome)

		//limpar e mostrar mensagem		
		escreva("\nOlá ",nome,", seja bem vindo(a)!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */