programa
{
	
	funcao inicio()
	{
		//variáveis
		cadeia nome = "Alfredo Jozefo"
		caracter sexo = 'M'
		inteiro idade = 20
		real salario = 10000.45
		logico casado = falso

		//printar valores
		escreva("Nome: ",nome,"\nIdade: ",idade,"\nSexo: ",sexo,"\nSalário: ",salario,"\nCasado? ",casado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */