programa
{
	
	funcao inicio()
	{
		//declarar variável
		inteiro numero

		//ler número
		escreva("Digite um número: ")
		leia(numero)
		escreva("\n")

		//exibir metade inteira e resto da divisão de número por 3
		escreva("A metade inteira de  ",numero," = ",numero/2," \n")
		escreva("O resto da divisão de ",numero," por 3 = ",numero % 3,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */