programa
{
	
	funcao inicio()
	{
		//declarar variáveis
		real num1, num2

		//ler números
		escreva("Digite o 1º valor: ")
		leia(num1)
		escreva("\n")

		escreva("Digite o 2º valor: ")
		leia(num2)
		escreva("\n")

		//printar resultado de operações aritméticas básicas
		escreva(num1," + ",num2," = ",num1+num2,"\n")
		escreva(num1," - ",num2," = ",num1-num2,"\n")
		escreva(num1," * ",num2," = ",num1*num2,"\n")
		escreva(num1," / ",num2," = ",num1/num2,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */